<?php

declare(strict_types=1);

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class {{ModelName}} extends Model
{
    use LogsActivity;
    use HasFactory;

    protected $guarded = ['id'];
    protected $hidden = ['created_at','updated_at'];


    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logUnguarded()
             ->useLogName('{{ModelName}}')
            ->logExcept(['created_at', 'updated_at']);
    }

}
